solrindex=http://localhost:8983/solr/newspapers
#solrindex=http://solr13-newspapers-prod.eanadev.org:9191/solr/newspapersTest_offset
#solrindex=http://solr13-newspapers-prod.eanadev.org:9191/solr/newspapers
solrquery=http://solr1-metis-dr.eanadev.org:9191/solr/
solrquery_collection=search_production_publish_1
datafolder=/media/mmarrero/data/test
#datafolder=/media/mmarrero/data/newspapers_serbian
#datafolder=/projects/newspapers/fulltext/test
#datafolder=/projects/newspapers/fulltext/edm_issue
#threads=10
threads=7

#Batch of documents to add to Solr
#buffersize=1300
buffersize=1000

#Type of SolrClient: single, concurrent, cloud
solrindextype=single

#Indexing or validating (check metadata is same as original) process: validate, index
process=index

#Number of records to validate
nrecords=500