{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/europeana.css' %}" />
            <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/accounts.css' %}" />

 <!--   <link rel="stylesheet" type="text/css" href="{% static 'rankfiddle/styles/main.css' %}" /> -->
    <title>ECFiddle Redux</title>
    <style type="text/css">
        html{ font-size: 100%; }
        body{

            font-size: 16pt;

        }
        h2{

            font-size: 2.4rem;

        }
        h3{

            font-size: 1.1rem;

        }
    div[role=main]{

        width: 90%;
        margin-right: auto;
        margin-left: auto;

        }
        #login-wrapper{

            margin-top: 3em;
            margin-bottom: 3em;

        }
        a#login{

        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 10rem;
        text-align: center;
        border: 1px solid white;
        }
        a#login:hover{ border: 1px solid black; }
        a#login:active{ border: 1px solid black; }
        .cf{ position: relative; border-bottom: thin solid #4d4d4d; margin-bottom: 45px; }
        div.page[role=main]{ padding-top: 1rem; }
        div.page h1{ margin-right: auto; margin-left: auto; margin-bottom: 0.4rem;}
        #header-desc{ text-align: center; margin-right: auto; margin-left:auto; }
        ol{ list-style-type: disc; width: 80%; margin-left: 10%; margin-bottom: 3rem;}
        </style>
</head>
<body>
<div role="main" class="page 1-page">
    <div class="container">
                <div class="cf">
        <div id="header-desc">
            <h1>ECFiddle Redux Instructions</h1>
            <p>A simple interface for playing with Entity Collection retrieval</p>
        </div>
            </div>
            <h2>Overview</h2>
<p>The ECFiddle Redux tool is a stripped-down and simplified version of the ECFiddle prototype. It offers some minimal support for exploring different strategies for querying our documents with entities from the Entity Collection.</p>
<p>It provides some very simple assistance, in the form of:</p>
<ol>
<li>An autocomplete box, allowing the user to select items from the Entity Collection</li>
<li>An Entity URI text box, displaying the URI of the selected entity.</li>
<li>An Entity Expansion Labels, for displaying the labels stored by the Entity Collection for the selected entity.
</ol>
<p>The idea is that the user can then cut-and-paste these two strings to combine them into whatever queries he or she desires. Suggested fields to experiment with are supplied in the Candidate Fields panel, though of course the user is free to use whatever fields they deem necessary.</p>
<p>When the user clicks 'Go', a search will be executed using the search string they have created, and the results displayed in the right-hand column. Alternatively, the user can clear the search using the 'Clear' button.</p>
      </div>
          <div id="login-wrapper">
        <a id="login" href=".">Okay, got it!</a>
    </div>
</div>
</body>
</html>
