solr_entity=http://entity-api.eanadev.org:9191/solr/production

#download data for that period from Google Analytics - format YYYY-MM-DD
start_date=2019-10-02
end_date=2020-02-01 

#total number of queries as output
sample_size=500

#sampling made by Google Analytics when downloading the data. Options: SMALL, LARGE and DEFAULT
ga_sampling=LARGE

#Google Analytics credentials
gakey=/home/mmarrero/eclipse-workspace/client_secrets.json

