{% load staticfiles %}
<html>
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/europeana.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'mobsource/styles/accounts.css' %}" />

    <style>
div[role=main]{

        width: 60%;
        margin-right: auto;
        margin-left: auto;

        }
a#login{

        display: block;
        margin-right: auto;
        margin-left: auto;
        width: 10rem;
        text-align: center;
        border: 1px solid white;
        }
        a#login:hover{ border: 1px solid black; }
        a#login:active{ border: 1px solid black; }
        .cf{ position: relative; border-bottom: thin solid #4d4d4d; margin-bottom: 15px; }
        #header-desc h1, #header-desc h2 { position: absolute; margin: 0; top: 35%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%); }
        #header-desc h2{ top: 62.5%; font-style: italic;  }
        ul{ position: relative; left: 35px; }
        ul#user-actions{ list-style-type: circle; }
        ul#user-actions li ul{ list-style-type: square;   }
    </style>
    <title>Multilingual Searches - Instructions</title>
</head>
<body id="body-projects">
<div role="main" class="page 1-page">
        <div class="cf">
    <a href="http://test.europeana.eu/portal" class="logo ir"><h1>Europeana Collections</h1></a>
        <div id="header-desc">
            <h1>Multilingual Searches</h1>
            <h2>Can you help?</h2>
        </div>
            </div>
    <p>Over the coming year, Europeana is committed to improving its search capacities - so that, out of our more than 45 million documents,
        users can find what they want, when they want it.</p>
    <p>One of the most challenging aspects of this commitment is in the linguistic diversity of Europeana's content and users: our
    collections contain metadata in over 30 languages, and users need to be able to search (and find!) these documents in their own
    native languages.</p>
    <p>Unfortunately, our development team doesn't have 30+ languages at its fingertips, so we need your help! We need speakers
    of languages from across Europe to provide us with search terms in the languages they know - and to evaluate the results they get.</p>
    <p>Here's how it works:
    <ul id="user-actions">
    <li>first, we'll ask you to create an account with our Search Evaluation service</li>
    <li>On the next page, we'll present you with a webform. This asks you to:
        <ul>
            <li>provide a query</li>
            <li>indicate what language it's in</li>
            <li>provide any other notes or comments you would like about the query or its results</li>
        </ul>
    </li>
         </ul>
    </p>
    <p>Once you've entered the query, the webform will automatically retrieve Europeana's results for it. You'll be asked to rate the quality of each result
        on a scale of 1 - 5 stars (or 'Not Relevant'). Then you can either log out, or submit another query!</p>
<p>One note about the query - please do try to avoid proper names, as these tend to be widely shared amongst languages. While it's true, for example, that 'Antanas Škėma' is a Lithuanian name, it's used by speakers of English, French, German, and most other European languages to refer to Antanas Škėma, the author.</p>
    <p>We'll store the results of your searches and their rankings in our database. By the end of February 2016 we'll have
    revamped and improved our search capacities - and we'll be back in touch, asking you to evaluate the new responses to your
    query and make sure our changes have helped improve the results for the language of your choice. If not, we'll try again -
    making sure that documents in the language you are interested in can be found.</p>
    <div id="login-wrapper">
        <a id="login" href="referendum">Okay, got it!<br/>Let me in!</a>
    </div>
</div>
</body>
</html>
