{% load staticfiles %}
<html>
<head>
	<title>Collection Builder</title>
	<script src="{% static 'collectionbuilder/scripts/jquery.dev.js' %}"></script>
	<script src="{% static 'collectionbuilder/scripts/render_query_controls.js' %}"></script>
	<script src="{% static 'collectionbuilder/scripts/jquery.easy-autocomplete.min.js'  %}"></script>
	<link rel="stylesheet" href="{% static 'collectionbuilder/styles/easy-autocomplete.min.css' %}"></link> 
	<link rel="stylesheet" href="{% static 'collectionbuilder/styles/easy-autocomplete.themes.min.css' %}"></link> 
	<style type="text/css">
		#info{ display: none; }
		#results{ display: none; }
		#query-wrapper{ width: 100%; position: relative; min-height: 150px; }
		#query-container{ width: 85%; margin-left: auto; margin-right: auto; min-height: 140px; border: thin solid black; font-family: Arial, Helvetic, _sans; font-size: 16px; }
		.clause-group{ position: relative; width: 95%; margin-right: auto; margin-left: auto; border: thin solid black; margin-top: 10px; padding: 0 25px 0 25px;}
		.clause{ position: relative; width: 95%; margin-right: auto; margin-left: auto; border: thin solid black; clear: both; margin-bottom: 10px;
			padding: 0 25px 0 25px;
		}
		.button-set{ width: 100%; position: relative; clear: both; min-height: 40px;}
		.button-control{ float: left; width: auto; border: thin solid black; padding: 5px 10px 5px 10px; margin: 0% 0% 0% 5%; cursor: pointer; }
		.button-control:hover{ color: white; background-color: #ddd; }
		.button-control:active{ color: black; }
		.ops-wrapper{  position: relative; clear: both; padding-bottom: 45px;  }
		.operator-radio-set, .negated-wrapper{ float: left; }
		h3{ margin: 5px 0px 5px 0px; }
		.clause-input{ clear: both; margin: 25px 0px 25px 0px; padding: 0px 0px 5px 0px;}
		.field-name, .field-value{ width: 45%; height: 35px; margin-left: 20px; }
		.negated-wrapper{ margin-left: 15px; }
		.expansions{ border: thin solid black; margin: 10px; padding: 10px; position: relative; overflow: auto; }
		.lang-val{ font-style: italic; padding-left: 5px;  }
		.lang-val::before{ content:"("; }
		.lang-val::after{ content:")"; }
		.finished-expanding{ position: absolute; bottom: 25px; right: 50px; }
		.deprecated-clause{ color: #aaaaaa; }
		input, select{ font-size: 16px; }
		select{ margin-left: 20px; margin-top: 20px;}
		#inconsistent-operator-warning, #ungrouping-inconsistency-warning{ position: fixed; padding: 15px; border: 2px solid black; width: 50%;  background-color: #ffffff; z-index: 10; border-radius: 10px; margin-top: 15%; margin-left: 25%;visibility: hidden;}
		#iow-buttons{ position: relative; }
		.iow-button{ border: thin solid black; float: left; padding: 5px; width: 25%; margin: 10px; text-align: center; min-height: 45px; vertical-align: middle; cursor: pointer; }
		#iow-cancel{ padding-top: 15px; min-height: 35px; }
		#new-operator{ font-style: italic; }
		#previous-operator-info{ visibility: hidden;  }
		.easy-autocomplete{ display:inline; }
		select.all-field-listing, select.facet-selector{ max-width: 45%;  }
		.eac-item{ font-family: "Arial", "Helvetic", _sans; }
		#current-query-name{ visibility: hidden; }
		.facet-warning { color: #cccccc; font-style: italic; }
		#mode-shifter{ position: relative; margin-top: 15px; }
		#mode-shift-buttons, #mode-shift-controls{ clear: both; position: relative; width: 55%; margin-left: auto; margin-right: auto; }
		#mode-shift-controls{ margin-top: 1em;  }
		#query-list{ visibility: hidden; width: 9em; margin: 0 2em 0 2em; }
		#to-save{ height: 30px; width: 9em; visibility: hidden; margin: 0 2em 0 1em;}
		#mode-shift-buttons	.button-control{ float: none; display: inline-block;width: 7em; border: thin solid black; margin: 0 2em 0 2em; cursor: pointer; text-align: center; }
		.query-build-wrapper{ clear: both; }
		#qb{ clear: both; position: relative; top: 5em; }
		.trans-column{ float: left; margin-right: 15px;}
		h1{ margin-top: 0; padding-top: 0; }
		#constant-controls{ position: fixed; width: 7em; right: -2em; top: 15px; z-index: 1000; }
		#hit-count, #view-results { cursor: pointer; corner-radius: 5px; border: thin solid black; border-right: none; padding: 10px; background-color: #ffffff; width: 4em; text-align: center; color: black; margin-bottom: 10px;}
		.not-started{ font-style: italic; background-color: #ffffff; color: black;}
		#hit-count.no-hits{ background-color: red; color: white; font-weight: bold; }
		.clause-warning-wrapper{ float: right; color: red; font-style: italic; }
		#clause-controllers{ position: relative; top: -55px; }
	</style>
</head>
<body>
<div id="inconsistent-operator-warning">
<p>Changing just one operator in a clause group
creates ambiguous queries.<br/><br/>
To create a parseable query, you can either:<br/>
<p>
<ol>
<li>Change all operators in this clause group to <span id="new-operator"></span></li>
<li>Turn this clause into a clause group</li>
</ol>
<div id="iow-buttons">
<div id="iow-change-all" class="iow-button">Change all operators</div>
<div id="iow-convert-to-group" class="iow-button">Convert to clause group</div>
<div id="iow-cancel" class="iow-button">Cancel</div>
</div>		
</div>
<div id="previous-operator-info">
<span id="previous-operator"></span>
<span id="previous-node"></span>
</div>
<div id="current-query-name">Unnamed</div>
<div id="ungrouping-inconsistency-warning">
<p>Removing this grouping causes the operators of the newly ungrouped clauses to 
be inconsistent with those of their siblings</p>
<p>Please alter the operators of these clauses before ungrouping them.</p>
<br/><br/>
<div id="ungrouping-iow-cancel" class="iow-button">Cancel</div>
</div>
{% if is_results == True %}
<input type="hidden" name="is-results" id="is-results" value="true"/>
{% else %}
<input type="hidden" name="is-results" id="is-results" value="false"/>
{% endif %}
<h1>Collection Builder</h1>
<div id="constant-controls">
<div id="hit-count" class="not-started">
	Awaiting query
</div>
</div><!-- closing constant controls -->
<div id="query-wrapper">
<div id="query-container">
Query here
</div>
<div id="mode-shifter">
	<div id="mode-shift-buttons"/>
<div class="button-control" id="open-from-file">Open Saved<br/> Query</div>
<div class="button-control" id="save-to-file">Save Current<br/> Query</div>
<div class="button-control" id="reset-query">Reset Current<br/> Query</div>
</div> <!-- closing #mode-shift-buttons -->
<div id="mode-shift-controls">
<select name="query-list" id="query-list">
<option value="------------">--------------------</option>
</select>
<input name="file-name" value="File name here" id="to-save"/>
</div>
</div><!-- closing #mode-shifter -->
</div>
<div id="qb">
<div id="clause-controllers">
</div>
</div>
<div id="info">
<p>Info here</p>
</div>
<div id="results">
<h3>Results</h3>
</div>
</body>
</html>